<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
</head>
<body>
  <div id="wrapper">
    <div id="contentliquid">
        <div id="contentnomenu">
            <p-toolbar [style]="{'background':'none', 'border':'none!important'}">
                <div class="p-toolbar-group-left" style="padding-left: 10px;padding-top: 10px;padding-bottom: 10px;">   
                    <button pButton pRipple type="button" icon="pi pi-arrow-left" class="p-button-rounded p-button-text p-button-plain"></button>
                </div>
            </p-toolbar>
            <router-outlet></router-outlet>
        </div>
  </div>
</div>
</body>
</html>